<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .page{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .page li.active {
            border-color: #2d8cf0;
        }
        .page li {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 1px solid #dcdee2;
            border-radius: 4px;
            line-height: 32px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="app">
      <auto-completion></auto-completion>

    </div>
    <script>
      Vue.component('autoCompletion',{
        props:{
          email:Array,
        },
        template:`
        <div>
          <input type="text" placeholder='请输入邮箱' v-model='inputValue'/>
          <ul>
            <li v-for='(item,index) of emails' @click='clickValue(index)'>{{inputValue}}{{item}}</li>
          </ul>
        </div>
        `,
        data(){
          return{
            emails:this.email,
            inputValue:''
          }
        },
        methods:{
          clickValue(index){
            console.log(index)
            this.inputValue=this.inputValue+this.emails[index]
            if(/@/.test(this.inputValue)){
              this.emails=''
            }
          }
        }
      })
      new Vue({
        el:'#app',
        data(){
          return{
            email:['@qq.com','@163.com','@click.com','@dingtalk.com'],
          }
        },
        template:`
        <auto-completion :email='email'/>
        `,
        methods:{
          clickValue(index){
            console.log(index)
          }
        }
      })
    </script>

</body>
</html>
