<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Button组件</title>
  <style type="text/css">
    .defalut{
      background:rgb(220,220,220);
      width:120px;
      height:30px;
      display:inline;
    }
    .primary{
      background:#2d8cf0;
      width:120px;
      height:30px;
    }
    .success{
      background:#47cb89;
      width:120px;
      height:30px;
    }
    .info{
      background:#2db7f5;
      width:120px;
      height:30px;
    }
    .warning{
      background:#ffad33;
      width:120px;
      height:30px;
    }
    .danger{
      background:#f16643;
      width:120px;
      height:30px;
    }
    .large{
      width:150px;
      height:40px;
    }
    .small{
      width:90px;
      height:20px;
      font-size:14px;
      }
      .block{
        display:block;
      }
  </style>
</head>
<body>
<div id="app"></div>
<script>
  Vue.component('Button',{
    props:{
      color:{
        type:String,
        defalut:"defalut"
      },
      size:{
        type:String,
        default:'defalut'
      },
      block:{
        type:Boolean,
        defalut:false
      }
    },
    template:`
      <button :class='[color,size,block]'>{{color}},{{size}},{{block}}</button>
    `
  })
  new Vue({
    el:'#app',
    template:`
      <Button color='danger' size='large' block='block'/>
    `
  })
</script>
</body>
</html>
