<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../vue.js"></script>
  <title>Vue</title>
	<style>
	body{
		background: #333333;
	}
	#app{
		width: 600px;
		min-height:550px;
		margin: 50px auto;
		background: #A9A9A9;
		padding: 20px;
		position: relative;
	}
	input{
		width: 300px;
		border: 1px solid #A9A9A9;
		outline: none;
		height: 30px;
		margin-bottom: 10px;
		text-indent: 10px;
	}
	ul{
		width: 298px;
		height: 495px;
		border: 1px solid #DDDDDD;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	li{
		list-style: none;
		width: 298px;
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid #DDDDDD;
		margin: 0;
		padding: 0;
	}
	button{
		width: 298px;
		height: 30px;
		margin-bottom: 10px;
		text-align:center

	}
	.left{
		width: 295px;
		float: left;
	}
	.right{
		width: 295px;
		float: left;
		margin-left: 10px;
	}
	</style>
</head>
<body>
  <div id="app">
	  <div class="left">
		<input type="search" placeholder="请输入搜索内容" v-model='search' @blur="list=''"/>
		<ul>
			<li v-for='item of list'>{{item}}</li>
		</ul>
		</div>
		<div class="right">
			<button  @click.once='getData'>点击获取模拟数据</button>
			<ul>
				<li v-for='item of news'>{{item}}</li>
			</ul>
		</div>
    </div>

<script type="text/javascript">
  new Vue({
	  el:'#app',
	  data:{
		  search:'',
		  news:[],
		  datas:[]
		},
		methods:{
			getData(){
				fetch('baidu.json')
					.then(res=>res.json())
					.then(data=>{
						const {titles}=data
						const {title1}=titles
						return title1.map((item)=>{
							return this.news.push(item.title)
						})
					})
					.catch(err=>console.log(err))
				},
		},
		computed:{
			list: function(){
					for (var i=0;i<this.news.length;i++){
						if(this.search!=''){
							if(this.news[i].search(this.search) != -1){
								this.datas.push(this.news[i]);
							}
						}
					}
					return this.datas;
				}
		}
	})
</script>
</body>
</html>
